spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/casa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.web.resources.static-locations=file:uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
jwt.secret=bXlTdXBlclNlY3JldEtleUZvckpXVFRva2VuMTIzNDU2Nzg5MA==
jwt.expiration=86400000

#Para el correo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cp
copomex.base-url=https://api.copomex.com/query/info_cp/
copomex.token=2d675901-fec4-4bf1-98db-83dfaa5969eb